name: actions-setup-proxysql
description: Setup ProxySQL GitHub Action
author: DeBeAndo
branding:
  color: blue
  icon: database
runs:
  using: 'docker'
  image: 'Dockerfile'
outputs:
  base-dir:
    description: "Returns directory under which the ProxySQL database is being created."
